{
    "version": 2,
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**",
                    "generated/**"
                ],
                "excludeFiles": [
                    "**/*.test.ts",
                    "scripts/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.ts"
        }
    ]
}
